{
    "name": "nikrovir/spatie-dto-commands",
    "description": "Commands for creating Command, Handler, Caster files for Laravel Spatie Data Transfer Object package",
    "keywords": [
        "spatie",
        "data-transfer-object",
        "spatie-dto-commands",
        "console",
        "nikrovir"
    ],
    "homepage": "https://github.com/nikrovir/spatie-dto-commands",
    "require": {
        "php": "^8.0",
        "spatie/data-transfer-object": "^3"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Nikrovir\\SpatieDtoCommands\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nikrovir\\SpatieDtoCommands\\SpatieDTOCommandsProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "NikroVir",
            "email": "NikroVir@mail.ru"
        }
    ],
    "minimum-stability": "dev"
}
